<html>
    <head>
        <style>
            .pagination {
              display: inline-block;
            }
            
            .pagination a {
              color: black;
              float: left;
              padding: 8px 16px;
              text-decoration: none;
            }
          

            body {
                background-color: cyan;
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            h1{color:blue;}
            h2{color:red;}
            h3{color:blueviolet;}
        </style>       
    </head>
    <body>
        <div class="1st">
          <h1>1st Semester</h1>
          <h2>In every click you found the Study-Material of specified Subject</h2>
        </div>
        <p><b><u>MCA-501</u></b></p>
         <p><b>Computer Organization And Architecture</b></p>
         <p><a href="https://youtube.com/playlist?list=PLxCzCOWd7aiHMonh3G6QNKq53C6oNXGrX"><button class="button">Click Here</button></a></p>
         
         <p><b><u>MCA-502</u></b></p>
         <p><b>Fundamental Of Programming Language through C</b></p>
         <p><a href="https://youtu.be/ZSPZob_1TOk"><button class="button">Click Here</button></a></p>

         <p><b><u>MCA-503</u></b></p>
         <p><b>Data Base Management System</b></p>
         <p><a href="https://youtube.com/playlist?list=PLdo5W4Nhv31b33kF46f9aFjoJPOkdlsRc"><button class="button">Click Here</button></a></p>
         
         <p><b><u>MCA-504</u></b></p>
         <p><b>Computer Network</b></p>
         <p><a href="https://youtube.com/playlist?list=PLBlnK6fEyqRgMCUAG0XRw78UA8qnv6jEx"><button class="button">Click Here</button></a></p>

         <p><b><u>MCA-505</u></b></p>
         <p><b>Discrete Mathematical Structure</b></p>
         <p><a href="https://youtube.com/playlist?list=PLBlnK6fEyqRhqJPDXcvYlLfXPh37L89g3"><button class="button">Click Here</button></a></p>
         
         <p><b><u>MCA-506</u></b></p>
         <p><b>Management Principles And Practices</b></p>
         <p><a href="c1.html"><button class="button">Click Here</button></a></p>

         <p><b><u>PGS-501</u></b></p>
         <p><b>Library And Information Services</b></p>
         <p><a href="c1.html"><button class="button">Click Here</button></a></p>
         
         <p><b><u>PGS-502</u></b></p>
         <p><b>Technical Writting And Communication Skills</b></p>
         <p><a href="c1.html"><button class="button">Click Here</button></a></p>

         <p><b><u>PGS-504</u></b></p>
         <p><b>Basic Concepts In Lab Techniques</b></p>
         <p><a href="c1.html"><button class="button">Click Here</button></a></p>

         <h3>End Of Semester</h3>
    </body>
</html>