<html>
    <head>
        <style>
            .pagination {
              display: inline-block;
            }
            
            .pagination a {
              color: black;
              float: left;
              padding: 8px 16px;
              text-decoration: none;
            }
          

            body {
                background-color: cyan;
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            h1{color:blue;}
            h2{color:red;}
            h3{color:blueviolet;}
        </style>       
    </head>
    <body>
        <div class="2nd">
          <h1>2nd Semester</h1>
          <h2>In every click you found the Study-Material of specified Subject</h2>
        </div>
        <p><b><u>MCA-507</u></b></p>
         <p><b>Data And File Structure</b></p>
         <p><a href="https://youtube.com/playlist?list=PLdo5W4Nhv31bbKJzrsKfMpo_grxuLl8LU"><button class="button">Click Here</button></a></p>
         
         <p><b><u>MCA-508</u></b></p>
         <p><b>Operating System</b></p>
         <p><a href="https://youtube.com/playlist?list=PLmXKhU9FNesSFvj6gASuWmQd23Ul5omtD"><button class="button">Click Here</button></a></p>

         <p><b><u>MCA-509</u></b></p>
         <p><b>Object Oriented Programming Using Java</b></p>
         <p><a href="https://youtu.be/ZFnRvpxpnOc"><button class="button">Click Here</button></a></p>
         
         <p><b><u>MCA-510</u></b></p>
         <p><b>Theory Of Computation</b></p>
         <p><a href="c1.html"><button class="button">Click Here</button></a></p>

         <p><b><u>MCA-511</u></b></p>
         <p><b>Computer Graphics</b></p>
         <p><a href="c1.html"><button class="button">Click Here</button></a></p>
         
         <p><b><u>MCA-512</u></b></p>
         <p><b>Computer Oriented Optimization Technique</b></p>
         <p><a href="c1.html"><button class="button">Click Here</button></a></p>

         <p><b><u>MCA-513</u></b></p>
         <p><b>Unix Shell Programming</b></p>
         <p><a href="c1.html"><button class="button">Click Here</button></a></p>
         
         <p><b><u>PGS-503</u></b></p>
         <p><b>Intellectual Property And Its Management In Agriculture</b></p>
         <p><a href="c1.html"><button class="button">Click Here</button></a></p>

         <p><b><u>PGS-506</u></b></p>
         <p><b>Disaster Management</b></p>
         <p><a href="c1.html"><button class="button">Click Here</button></a></p>

         <h3>End Of Semester</h3>
    </body>
</html>