<html>
    <head>
        <style>
            .pagination {
              display: inline-block;
            }
            
            .pagination a {
              color: black;
              float: left;
              padding: 8px 16px;
              text-decoration: none;
            }
          

            body {
                background-color: cyan;
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            h1{color:blue;}
            h2{color:red;}
            h3{color:blueviolet;}
        </style>       
    </head>
    <body>
        <div class="2nd">
          <h1>3rd Semester</h1>
          <h2>In every click you found the Study-Material of specified Subject</h2>
        </div>
        <p><b><u>MCA-514</u></b></p>
         <p><b>Advanced Java</b></p>
         <p><a href="c1.html"><button class="button">Click Here</button></a></p>
         
         <p><b><u>MCA-515</u></b></p>
         <p><b>Software Engineering</b></p>
         <p><a href="c1.html"><button class="button">Click Here</button></a></p>

         <p><b><u>MCA-516</u></b></p>
         <p><b>Algorithms Design and Analysis</b></p>
         <p><a href="c1.html"><button class="button">Click Here</button></a></p>
         
         <p><b><u>MCA-517</u></b></p>
         <p><b>Compiler Design</b></p>
         <p><a href="c1.html"><button class="button">Click Here</button></a></p>

         <p><b><u>MCA-518</u></b></p>
         <p><b>Soft Computing</b></p>
         <p><a href="c1.html"><button class="button">Click Here</button></a></p>
         
         <p><b><u>MCA-519</u></b></p>
         <p><b>Microsoft .Net Technology</b></p>
         <p><a href="c1.html"><button class="button">Click Here</button></a></p>

         <p><b><u>MCA-523</u></b></p>
         <p><b>Internet Of Things</b></p>
         <p><a href="c1.html"><button class="button">Click Here</button></a></p>
         
         <p><b><u>MCA -591</u></b></p>
         <p><b>Masters Seminar</b></p>
         <p><a href="c1.html"><button class="button">Click Here</button></a></p>

         <h3>End Of Semester</h3>
    </body>
</html>