<html>
    <head>
        <style>
            .pagination {
              display: inline-block;
            }
            
            .pagination a {
              color: black;
              float: left;
              padding: 8px 16px;
              text-decoration: none;
            }
          

            body {
                background-color: cyan;
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            h1{color:blue;}
            h2{color:red;}
            h3{color:blueviolet;}
        </style>       
    </head>
    <body>
        <div class="2nd">
          <h1>2nd Semester</h1>
          <h2>In every click you found the Study-Material of specified Subject</h2>
        </div>
        <p><b><u>MCA-527</u></b></p>
         <p><b>Android Application Development</b></p>
         <p><a href="c1.html"><button class="button">Click Here</button></a></p>
         
         <p><b><u>MCA-531</u></b></p>
         <p><b>Data Warehousing and Data Mining</b></p>
         <p><a href="c1.html"><button class="button">Click Here</button></a></p>

         <p><b><u>MCA-599</u></b></p>
         <p><b>Major Project</b></p>
         <p><a href="c1.html"><button class="button">Click Here</button></a></p>
         
         <h3>End Of Semester</h3>
    </body>
</html>